<!DOCTYPE html>
<html>
 <head>
   <title>dis(ORDER)</title>
 </head>
 <body>
 
<div id="header">
   <div id="name-block">
     <a id="name-link" href="https://jscalz.github.io/dis-order"> <h1 id="name-text">dis(ORDER)</h1></a>
  
</div>
  
    
  <div id="line0"> 
   </div>
  
   
   <div id="nav">
     <div id="nav-about"><a id="nav-links" href="https://jscalz.github.io/dis-order/#about">ABOUT</a></div>
     <div id="nav-play"><a id="nav-links" href="https://jscalz.github.io/dis-order-interact/">INTERACT</a></div>
     <div id="nav research"><a id="nav-links" href="https://jscalz.github.io/dis-order-research/">RESEARCH</a></div>
     <div id="nav-show"><a id="nav-links" href="https://jscalz.github.io/dis-order-research-show">SHOW</a></div>
     <div id="nav-contact"><a id="nav-links" href="https://jscalz.github.io/dis-order/#contact">CONTACT</a></div>
   </div>
 
   </div>

      <div id="show-title">PHYSICAL SHOW</div>
   
   <div class="row">
  <div class="column1">
    <div id="show">
   <div id="show-text">
Proposed as a live event, the physical installation is a multisensory, interactive performance piece. Under a half dome stage, two dancers perform in synchronicity with projected visuals and soundscape. The participatory audience sits in the stage area thus becoming part of the performance. Metronomes surround the stage and audience, symbolizing the repetitive and constant noise of OCD.
    <br>
     <br> 
The audience is able to alter the course of the performance by pressing buttons (representing OCD treatments) built into the base of the stage. The performance shifts according to which and how often the buttons are pressed, coinciding with how research participants reported the effectiveness of their treatment. As each of the dancers, visuals and sound react to the audience, the audience can then react to the performance creating a live feedback loop akin to the OCD mind reacting to external variables and triggers.


   </div>
    </div>
  </div>
     
     
  <div class="column2">
     <div id="headimg">
     <img src="https://live.staticflickr.com/65535/50116683863_8279de7001_o.jpg" width="100%" alt="Stage Visuals">
   </div>
        
      <div id="stage-img">
     <img src="https://live.staticflickr.com/65535/50117150491_b3bf0f35a0_o.png" width="100%" alt="Stage">
   </div>
     <div id="stage-img-descrip"> Proposed stage set-up
       </div>
    <img src="https://live.staticflickr.com/65535/50117589231_163f0f1735_o.png" width="90%" id="stage-views"  alt="Stage Views">
  </div>
</div>
   
  
  
 
  
  </body>
</html>






<style>

html,
body {
  font-family: "Verdana", sans-serif;
  text-align: center;
  background-color: white;
  color: black;
  margin: 0;
}

#header {
  background: #1C1C1C;
  padding-bottom: 15px;


}

#name-block {
  padding-top: 12px;
  margin-bottom: 0px;
  color: white;

}
#name-link {
  text-decoration: none;
}
#name-text {
  font-family: "Andale Mono", monospace;
  font-size: 1.57em;
  line-height: 0em;
  color: #EDEDED;
}

#line0 {
  display: inline-flex;
  margin: 0;
  height: .75px;
  width: 75%;
  background-color: #EDEDED;

}


#nav {
  margin-top: 2px;
  width: 75%;
  color: #EDEDED;
  font-family: "Andale Mono", monospace;
  font-size: .9em;
  display: inline-grid;
  grid-template-columns: 6% 35% 17% 29.75% 17%;
  grid-template-rows: 1fr;
  align-items: center;
    
}

#nav-links {
  color: #EDEDED;
  text-decoration: none;
}

#line1 {
  display: inline-flex;
  height: .75px;
  width: 75%;
  margin-bottom: 10px;
  background-color: #EDEDED;
}



#headimg {
  margin: 35px 35px 15px 15px;
  position: inline; 

  left: auto;
  right: auto;

}

#show {
  margin: 35px auto 50px auto;
  width: 65%;
}
#show-title {
  margin: 50px auto 15px auto;
  font-size: 2.75em;
  font-family: 'Andale Mono', monospace;

}

#show-text{

  font-family: 'Verdana', sans-serif;
  font-size: .9em;
  line-height: 1.5em;
  text-align: left;

}

#stage-img {
  margin-top: 5px;
text-align: center;
  margin: 35px 35px 0px 15px;

}

#stage-img-descrip{
  font-size: .75em;
  text-align: center;
}

#stage-views{
    margin-top: 5px;
text-align: center;
  margin: 35px 35px 0px 15px;
  
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 45%;
  padding: 10px;

}
.column2 {
  float: right;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
